{
	"folders": [
		{
			"path": "disconnected"
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": false,
		"editor.rulers": [80]
	}
}